# Current time Thu Apr 18 17:19:40 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 402d58a6. Traceback:
# 0    0x402d58a6: 'Mtirpc_Init + 0x14deb6'
# 1    0x402d08b7: 'Mtirpc_Init + 0x148ec7'
# 2    0x401f6660: 'Mtirpc_Init + 0x6ec70'
# 3    0x401f6bdc: 'Mtirpc_Init + 0x6f1ec'
# 4    0x401f48f4: 'Mtirpc_Init + 0x6cf04'
# 5    0x40129945: '<unknown (@0x40129945)>'
# 6    0x555c7103: 'TclNRRunCallbacks + 0x63'
# 7    0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x555c7103: 'TclNRRunCallbacks + 0x63'
# 10   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0x943c9a19: 'Itcl_EvalArgs + 0x1c9'
# 13   0x943c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 14   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 15   0x555c8974: 'Tcl_EvalEx + 0xa34'
# 16   0x555c7f68: 'Tcl_EvalEx + 0x28'
# 17   0x5540431a: 'Tk_BindEvent + 0x91a'
# 18   0x5543bd41: 'TkBindEventProc + 0x291'
# 19   0x5544c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5544b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5567a56d: 'Tcl_ServiceEvent + 0xed'
# 22   0x5567a9e4: 'Tcl_DoOneEvent + 0x184'
# 23   0x40180c2d: 'mti_RPC + 0x8cd'
# 24   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 25   0x40111c30: '<unknown (@0x40111c30)>'
# 26   0x40129945: '<unknown (@0x40129945)>'
# 27   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 28   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x943c20e0: 'Itcl_ExecProc + 0x120'
# 30   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 31   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 33   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 34   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 36   0x943c9a19: 'Itcl_EvalArgs + 0x1c9'
# 37   0x943c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 38   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 39   0x555c8974: 'Tcl_EvalEx + 0xa34'
# 40   0x555c7f68: 'Tcl_EvalEx + 0x28'
# 41   0x5540431a: 'Tk_BindEvent + 0x91a'
# 42   0x5543bd41: 'TkBindEventProc + 0x291'
# 43   0x5544c614: 'Tk_HandleEvent + 0x2f4'
# 44   0x5544b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 45   0x5567a56d: 'Tcl_ServiceEvent + 0xed'
# 46   0x5567a9e4: 'Tcl_DoOneEvent + 0x184'
# 47   0x40180c2d: 'mti_RPC + 0x8cd'
# 48   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 49   0x40111c30: '<unknown (@0x40111c30)>'
# 50   0x40129945: '<unknown (@0x40129945)>'
# 51   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 52   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0x943c20e0: 'Itcl_ExecProc + 0x120'
# 54   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 55   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 57   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 58   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 60   0x943c9a19: 'Itcl_EvalArgs + 0x1c9'
# 61   0x943c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 62   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 63   0x555c8974: 'Tcl_EvalEx + 0xa34'
# 64   0x555c7f68: 'Tcl_EvalEx + 0x28'
# 65   0x5540431a: 'Tk_BindEvent + 0x91a'
# 66   0x5543bd41: 'TkBindEventProc + 0x291'
# 67   0x5544c614: 'Tk_HandleEvent + 0x2f4'
# 68   0x5544b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 69   0x5567a56d: 'Tcl_ServiceEvent + 0xed'
# 70   0x5567a9e4: 'Tcl_DoOneEvent + 0x184'
# 71   0x40180c2d: 'mti_RPC + 0x8cd'
# 72   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 73   0x401add09: 'Mtirpc_Init + 0x26319'
# 74   0x555c5226: 'TclInvokeStringCommand + 0xc6'
# 75   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 76   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 77   0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 78   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 79   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 81   0x943c9a19: 'Itcl_EvalArgs + 0x1c9'
# 82   0x943c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 83   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 84   0x555c8974: 'Tcl_EvalEx + 0xa34'
# 85   0x555c7f68: 'Tcl_EvalEx + 0x28'
# 86   0x5540431a: 'Tk_BindEvent + 0x91a'
# 87   0x5543bd41: 'TkBindEventProc + 0x291'
# 88   0x5544c614: 'Tk_HandleEvent + 0x2f4'
# 89   0x5544b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x5567a56d: 'Tcl_ServiceEvent + 0xed'
# 91   0x5567a949: 'Tcl_DoOneEvent + 0xe9'
# 92   0x403da691: 'Sqlite3_Unload + 0x8ef1'
# 93   0x401694dc: '<unknown (@0x401694dc)>'
# 94   0x555c5226: 'TclInvokeStringCommand + 0xc6'
# 95   0x555c7103: 'TclNRRunCallbacks + 0x63'
# 96   0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 97   0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 98   0x943c9a19: 'Itcl_EvalArgs + 0x1c9'
# 99   0x943c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 100  0x555c7103: 'TclNRRunCallbacks + 0x63'
# 101  0x943c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 102  0x943c1f5b: 'Itcl_ExecMethod + 0x23b'
# 103  0x943c9a19: 'Itcl_EvalArgs + 0x1c9'
# 104  0x943c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 105  0x555c7103: 'TclNRRunCallbacks + 0x63'
# 106  0x555c8974: 'Tcl_EvalEx + 0xa34'
# 107  0x555c7f68: 'Tcl_EvalEx + 0x28'
# 108  0x5540431a: 'Tk_BindEvent + 0x91a'
# 109  0x5543bd41: 'TkBindEventProc + 0x291'
# 110  0x5544c614: 'Tk_HandleEvent + 0x2f4'
# 111  0x554f337e: 'Tk_MapWindow + 0x12e'
# 112  0x554a7a4d: 'Tk_AddOption + 0x314d'
# 113  0x556b217c: 'TclServiceIdle + 0x6c'
# 114  0x5567a9f3: 'Tcl_DoOneEvent + 0x193'
# 115  0x5543a02e: 'TkGetDisplayOf + 0x248e'
# 116  0x555c7103: 'TclNRRunCallbacks + 0x63'
# 117  0x555c8974: 'Tcl_EvalEx + 0xa34'
# 118  0x555c7f68: 'Tcl_EvalEx + 0x28'
# 119  0x5540431a: 'Tk_BindEvent + 0x91a'
# 120  0x5543bd41: 'TkBindEventProc + 0x291'
# 121  0x5544c614: 'Tk_HandleEvent + 0x2f4'
# 122  0x5544b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 123  0x5567a56d: 'Tcl_ServiceEvent + 0xed'
# 124  0x5567a9e4: 'Tcl_DoOneEvent + 0x184'
# 125  0x5544aee5: 'Tk_MainLoop + 0x25'
# 126  0x5548d282: 'Tk_MainEx + 0x932'
# 127  0x401ab032: 'Mtirpc_Init + 0x23642'
# 128  0x401adc14: 'Mtirpc_Init + 0x26224'
# 129  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 130  0xa706257d: 'BaseThreadInitThunk + 0x1d'
# 131  0xa836aa48: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

